name: Storage Deploy on GKE

on:
  workflow_run:
    workflows: ["Storage Build and Push"]
    types:
      - completed

jobs:
  CD:
    runs-on: ubuntu-latest
    steps:
        uses: storage-app-br/.github/workflows/storage-deploy.yml@master
